<div class="container">
  <!-- .......................................................................................... -->
  <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-4 col-md-5">
          <h1 class="pt-5">المنتجات</h1>

        </div>

        <div class="row mt-5">
          <div class="col-lg-3 col-md-3 col-sm-6 form-floating mb-5">
            <input type="text" class="form-control" id="floatingInput" />
            <label for="floatingInput" class="ps-1 text-">Search</label>
          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------------- table header --------------------------------->
    <div class="container ">
    <div class="table-responsive">
    <table class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th class=" text-center fw-bold">#</th>
                <th class=" text-center fw-bold">اسم المنتج</th>
                <th class=" text-center fw-bold">اسم الصنف</th>
                <th class=" text-center fw-bold">الحالة</th>
                <th class=" text-center fw-bold">تم بواسطة </th>
                <th class=" text-center fw-bold">تاريخ الانشاء </th>
                <th class=" text-center fw-bold">خيارات</th>

            </tr>
        </thead>
        <tbody>
            <!--------------------------------------------- row 1 --------------------------------->
            <tr class="md ">
                <td  class="text-center text-dark fw-semibold pt-3"> 1</td>
                <td class="text-center text-dark fw-semibold pt-3">أفيز 20 مم </td>
                <td class="text-center text-dark fw-semibold pt-3">قطع بولي لحام </td>
                <td class=" text-center text-dark fw-semibold pt-3" >
                  <div class="btn-group">
                    <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
                      فعال
                    </button>

                  </div>
                </td>
                <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
                <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
                <td class="text-center"><i class="fa-solid fa-gear"></i></td>
            </tr>
<!--------------------------------------------- row 2 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 2</td>
  <td class="text-center text-dark fw-semibold pt-3">أفيز 25 مم </td>
  <td class="text-center text-dark fw-semibold pt-3">قطع بولي لحام </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 3 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 3</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 2/110" </td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 4 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 4</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 110 / 75مم</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 5 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 5</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 160 / 110مم</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 6 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 6</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 2 / 1.5</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 7 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 7</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 75 / 1.5</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 8 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 8</td>
  <td class="text-center text-dark fw-semibold pt-3">بوش 75 / 2</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 9 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 9</td>
  <td class="text-center text-dark fw-semibold pt-3">بيبة 75 / 1.5</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
<!--------------------------------------------- row 10 --------------------------------->
<tr class="md ">
  <td  class="text-center text-dark fw-semibold pt-3"> 10</td>
  <td class="text-center text-dark fw-semibold pt-3">بيبة 75 / 2</td>
  <td class="text-center text-dark fw-semibold pt-3">وصلات أبيض </td>
  <td class=" text-center text-dark fw-semibold pt-3" >
    <div class="btn-group">
      <button type="button" class="btn btn-success text-center  "  aria-expanded="false">
        فعال
      </button>

    </div>
  </td>
  <td class="text-center text-dark fw-semibold pt-3">HESHAM SABRY </td>
  <td class="text-center text-dark fw-semibold pt-3">30/12/2020</td>
  <td class="text-center"><i class="fa-solid fa-gear"></i></td>
</tr>
